
<html>
   <head> 
      <meta charset="utf-8">
      <link rel="stylesheet" href="./reset.css"> 
      <link rel="stylesheet" href="./style.css">
      <title>Perfect Paddles Page</title>
   </head>
  
  <body>

       <header class="container">
        <header class="topbar">
         <div class="logo">
        <img src="Images/perfect-paddles-logo.svg"> 
        </div>
          <nav class="navbar"> <!-- How do I make these appear? -->
        <ul>
          <li>About</li>
          <li>Rentals</li>
          <li>Location</li>
        </ul>
         </nav>
       </header>

            <h1>The Great Outdoors</h1>
            <h2>Test for Git!</h2>
        </header>

      <p>
        This is a paragraph.   
      </p>
  
   </body>
</html>